VITE_SUPABASE_URL=https://ondpdivyyagimmkbvlfa.supabase.co
<<<<<<< HEAD
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9uZHBkaXZ5eWFnaW1ta2J2bGZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NDg1MjksImV4cCI6MjA4MTAyNDUyOX0.UqOxKTcHk5eL3SzEqOa8pW9KqmHMhzqEYffZ7yQ6C_k
=======
VITE_SUPABASE_ANON_KEY=sb_publishable_MxaGrE19OORtzzkMe6I4mw_i4f1YLwH
>>>>>>> bdfd023eaa8f34688698ed7b53b72b73f1b77445
